AZURE_OPENAI_ENDPOINT="https://zispireopenai.openai.azure.com/"
AZURE_OPENAI_KEY="d91c83d9f360472ba4529d415f84b292"
CLIENT_ID = "364fa50d-061f-434e-ba9c-35f5cf8b69df" # Application (client) ID of app registration

CLIENT_SECRET = "Y.w8Q~YcysFhAOCiF4jOJu7s4mr.F5KXHy7wAc4-" # Application secret.